body {
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
/* Fixed Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  background: #343a40;
  color: #fff;
  overflow-y: auto;
  padding: 1rem 0;
}
.sidebar .brand {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}
.sidebar .nav-link {
  color: #adb5bd;
  padding: 0.75rem 1.5rem;
  transition: background 0.3s, color 0.3s;
}
.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background: #495057;
  color: #fff;
}
.sidebar hr {
  border-color: rgba(255, 255, 255, 0.1);
}
/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 2rem;
  overflow-y: auto;
  height: 100vh;
}
.card {
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card-header {
  background-color: #007bff;
  color: #fff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}
.card-body {
  background-color: #fff;
}
.dashboard-title {
  margin-bottom: 1rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  .main-content {
    margin-left: 200px;
  }
}
