<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Communications – Trash | ChurchHub</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
  />

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Define corresponding sidebar links
      const sidebarLinks = {
        enableAttendance: document.getElementById('navEvents'),
        enableDonations: document.getElementById('navDonations'),
        enableCommunications: document.getElementById('navCommunications'),
        enableEvents: document.getElementById('navEvents'),
      };
  
      // Function to update sidebar visibility based on localStorage
      function updateSidebar() {
        for (const [key, link] of Object.entries(sidebarLinks)) {
          const savedState = localStorage.getItem(key);
          if (link) {
            link.style.display = savedState === 'true' ? 'block' : 'none';
          }
        }
      }
  
      // Initial setup
      updateSidebar();
    });
  </script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Get the current page's filename
    const currentPage = window.location.pathname.split('/').pop();

    // Get all sidebar links
    const sidebarLinks = document.querySelectorAll('.sidebar .nav-link');

    // Loop through the links and set the active class
    sidebarLinks.forEach(link => {
      const linkHref = link.getAttribute('href');
      if (currentPage.startsWith(linkHref.split('.')[0])) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
    });
  });
</script>

  <style>
    body {
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      width: 250px;
      background: #343a40;
      color: #fff;
      overflow-y: auto;
      padding: 1rem 0;
    }
    .sidebar .brand {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .sidebar .nav-link {
      color: #adb5bd;
      padding: 0.75rem 1.5rem;
      transition: background 0.3s, color 0.3s;
    }
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background: #495057;
      color: #fff;
    }
    .sidebar hr {
      border-color: rgba(255, 255, 255, 0.1);
    }
    .comm-sidebar {
      background: #f8f9fa;
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
    }
    .comm-sidebar .list-group-item {
      background-color: #f8f9fa;
      color: #343a40;
      border: none;
    }
    .comm-sidebar .list-group-item.active {
      background-color: #007bff;
      color: #fff;
    }
    .main-content {
      margin-left: 250px;
      padding: 2rem;
      overflow-y: auto;
      height: 100vh;
    }
    @media (max-width: 768px) {
      .sidebar {
        width: 200px;
      }
      .main-content {
        margin-left: 200px;
      }
    }
    /* Trash table styling */
    .message-row:hover {
      background-color: #e9ecef;
    }
    .table-responsive {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="brand text-center">
      <!-- Sample Logo -->
      <div style="width: 50px; height: 50px; background-color: #007bff; border-radius: 50%; display: inline-block; margin-bottom: 0.5rem;">
        <span style="color: #fff; font-size: 1.5rem; font-weight: bold; line-height: 50px; display: inline-block;">CH</span>
      </div>
      ChurchHub
    </div>
    <div class="address text-center mt-2" style="font-size: 1rem; font-weight: 500; color: #fff; background-color: #343a40; padding: 0.5rem; border-radius: 0.25rem;">
      <small>123 Church Street, Cityville, Country</small>
    </div>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="dashboard.php" id="navDashboard">
          <i class="bi bi-house-door-fill me-2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="members.php" id="navMembers">
          <i class="bi bi-people-fill me-2"></i> Members
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="events.php" id="navEvents">
          <i class="bi bi-calendar-event-fill me-2"></i> Events
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link active"
          href="communications.html"
          id="navCommunications"
        >
          <i class="bi bi-chat-left-text-fill me-2"></i> Communications
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donations.html" id="navDonations">
          <i class="bi bi-cash-stack me-2"></i> Donations
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="settings.html" id="navSettings">
          <i class="bi bi-gear-fill me-2"></i> Settings
        </a>
      </li>
    </ul>
    <hr />
    <div class="text-center">
      <small>v1.0.0</small>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container-fluid">
      <h1 class="mb-4">Communications</h1>
      <div class="row">
        <!-- Communications Sub-Sidebar -->
        <div class="col-md-3">
          <div class="comm-sidebar">
            <div class="list-group">
              <a
                href="communications-inbox.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-inbox-fill me-2"></i> Inbox
              </a>
              <a
                href="communications-sent.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-send-fill me-2"></i> Sent
              </a>
              <a
                href="communications-compose.html"
                class="list-group-item list-group-item-action"
              >
                <i class="bi bi-pencil-square me-2"></i> Compose
              </a>
              <a
                href="communications-trash.html"
                class="list-group-item list-group-item-action active"
              >
                <i class="bi bi-trash-fill me-2"></i> Trash
              </a>
            </div>
          </div>
        </div>

        <!-- Trash List Area -->
        <div class="col-md-9">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <span><i class="bi bi-trash-fill me-1"></i> Trash</span>
              <button class="btn btn-sm btn-outline-secondary">
                <i class="bi bi-arrow-clockwise"></i> Refresh
              </button>
            </div>
            <div class="card-body">
              <div class="d-flex mb-2">
                <button class="btn btn-sm btn-outline-primary me-2">
                  <i class="bi bi-check2-all"></i> Select All
                </button>
                <button class="btn btn-sm btn-outline-success me-2">
                  <i class="bi bi-arrow-counterclockwise"></i> Restore
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="bi bi-trash2-fill"></i> Delete Permanently
                </button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead>
                    <tr>
                      <th scope="col"><input type="checkbox" /></th>
                      <th scope="col">From</th>
                      <th scope="col">Subject</th>
                      <th scope="col">Deleted On</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Example trashed message -->
                    <tr class="message-row">
                      <td><input type="checkbox" /></td>
                      <td>Jane Doe</td>
                      <td>Volunteer Signup</td>
                      <td>Apr 1, 2025</td>
                      <td>
                        <a href="communications-view.html?id=3" class="text-decoration-none">
                          <i class="bi bi-eye"></i>
                        </a>
                      </td>
                    </tr>
                    <!-- More rows… -->
                  </tbody>
                </table>
              </div>
              <!-- Pagination -->
              <nav aria-label="Trash pagination">
                <ul class="pagination justify-content-center mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </main>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
